'''
1.  Реверс словаря
    Напишите программу, которая меняет местами ключи и значения в словаре. Если значения повторяются, добавьте их в список.
    Данные: data = {"a": 1, "b": 2, "c": 1, "d": 3}
    Пример вывода:
    Перевернутый словарь: {1: ['a', 'c'], 2: ['b'], 3: ['d']}
'''
data = {"a": 1, "b": 2, "c": 1, "d": 3, "e": 2, "f": 1}
print('Исходный словарь:', data)

data_reverse = dict()
for key, value in data.items():
    value_check = data_reverse.get(value, [])
    data_reverse[value] = value_check + [key]
print('Перевернутый словарь:', data_reverse)

# или
data_reverse = dict()
for key, value in data.items():
    data_reverse.setdefault(value,[]).append(key)
print('Перевернутый словарь:', data_reverse)

'''
2.  Счётчик букв в словах
    Напишите программу, которая подсчитывает количество каждой буквы в заданных словах и создаёт словарь, 
    где ключи — это слова, а значения — это ещё один словарь с подсчётом каждой буквы.
    Данные: words = ["anna", "bennet", "john"]
    Пример вывода:
    {'anna': {'a': 2, 'n': 2}, 'bennet': {'b': 1, 'e': 2, 'n': 2, 't': 1}, 'john': {'j': 1, 'o': 1, 'h': 1, 'n': 1}}
'''
words = ["anna", "bennet", "john"]
print()
print('Исходный список:', data)

dict_name = dict()
for word in words:
    dict_chr = {chr: word.count(chr) for chr in word}
    dict_name.setdefault(word,dict_chr)
print('Результат:', dict_name)

# или так, но сложнее читается
dict_name = {word:{chr: word.count(chr) for chr in word} for word in words}

print('Результат:', dict_name)

'''
3.  Распределение студентов по группам
    У вас есть словарь, где ключи — имена студентов, а значения — их баллы за экзамен.  
    Необходимо распределить студентов по группам:
        "Отличники": баллы >= 85
        "Хорошисты": баллы от 70 до 84
        "Троечники": баллы от 50 до 69
        "Не сдали": баллы < 50
    Создайте словарь с ключами-группами и словарями со студентами в качестве значений.
    Данные: students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
            groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
    Пример вывода:
    Распределение по группам:
    {'Отличники': {'Аня': 92, 'Дима': 88}, 'Хорошисты': {'Боря': 76}, 'Троечники': {'Ваня': 65, 'Ева': 54}, 'Не сдали': {'Галя': 48}}
'''
students = {"Аня": 92, "Боря": 76, "Ваня": 65, "Галя": 48, "Дима": 88, "Ева": 54}
groups = ["Отличники", "Хорошисты", "Троечники", "Не сдали"]
print()
print('Студенты', students)
result = {dict_groups:{} for dict_groups in groups}
for name, points in students.items():
    if points >= 85:
        score = "Отличники"
    elif 70 <= points < 85:
        score = "Хорошисты"
    elif 50 <= points < 70:
        score = "Троечники"
    else:
        score = "Не сдали"
    result[score][name] = points

print('Распределение по группам:', result)