'''
1. Математическое округление
Напишите программу, которая принимает число с плавающей точкой и округляет его до целого числа в
соответствии с правилами школьной математики, а не банковского округления. Программа должна
корректно работать как с положительными, так и с отрицательными числами.
'''
from math import floor, ceil
# num_float = float(input('Введите вещественное число: --> '))
num_float = 2.5
4!

if num_float - floor(num_float) >= 0.5:
    num_int = ceil(abs(num_float)) * -1 if num_float < 0 else ceil(num_float)
else:
    num_int = floor(num_float)

print('Вещественное число', num_float, 'округляем до целого числа:', num_int)

# или
num_int = floor(num_float + 0.5) if num_float > 0 else ceil(num_float - 0.5)
print('Вещественное число', num_float, 'округляем до целого числа:', num_int)

'''
2. Гипотенуза треугольника
Напишите программу, которая запрашивает у пользователя длины двух катетов прямоугольного
треугольника и вычисляет длину гипотенузы. Гипотенуза равна квадратному корню из суммы
квадратов катетов.
'''
a = float(input('Введите длину первого катета: --> '))
b = float(input('Введите длину второго катета: --> '))
# a,b = 3.34, 4.7

c = pow(pow(a, 2) + pow(b, 2), 0.5)
print('Длина гипотенузы:', c)
#
c = (a ** 2 + b ** 2) ** 0.5
print('Длина гипотенузы:', c)

# или
from math import sqrt

c = sqrt(a ** 2 + b ** 2)
print('Длина гипотенузы:', c)