'''
1. Напишите программу, которая выводит таблицу умножения для чисел от 1 до n. Где n это число, которое введет пользователь.
Оформите вывод так, чтобы столбцы были ровные (число ровно под числом)
'''
num = int(input('Введите число --> '))
# num = 142
for x in range(1,num+1):
    for y in range(1,num+1):
        print(x * y, ' ' * (len(str(num ** 2)) - len(str(x * y))), end='')
    print()

'''
2. Лестница чисел
Напишите программу, которая принимает число n и выводит "лестницу" из чисел. 
Каждая строка лестницы содержит числа от 1 до номера строки. 
'''
num = int(input('Введите число --> '))
# num = 23
i = 1
for x in range(1,num+1):
    for y in range(1,i+1):
        print(y, end=' ')
    i += 1
    print()

'''
3. Удаление всех повторяющихся символов
Напишите программу, которая принимает строку и удаляет из неё все повторяющиеся символы, сохраняя только первые их вхождения.

Пример вывода:

Введите строку: Python programming  

Результат: Python prgami
'''
str_in = input('Введите строку --> ')
# str_in = '123 fff 321 fff °^ f@gr$tfx$$$ccbdf gfnfgngfb $$$'
line_char = ''
str_out = ''
for char in str_in:
    if char not in line_char:
        line_char += char
        str_out += char
print('Результат:', str_out)