'''
Обратный вывод строки
Напишите рекурсивную функцию, которая выводит строку в обратном порядке.
Данные:
text = "hello"
Пример вывода:
olleh
'''
text = "hello"
return reverse_string(text[1:]) + text[0]