'''
1.  Сумма положительных чисел
    Напишите программу, которая обрабатывает список float чисел, вычисляет сумму положительных чисел.
    Результат необходимо вывести в формате денежной суммы (до 2 символов после запятой), добавляя символ валюты "$" вначале
    и разделяя тысячи запятой.
'''
numbers = [1245.4435, -302.1403, 87459.99, -520.8265, 1450.001]

sum = float()
for number in numbers:
    if number > 0:
        sum += number

print(f'Сумма положительных чисел: ${sum:,.2f}')

'''
2.  Счета клиентов
    Напишите программу, которая принимает список строк в формате "name age balance" 
    и выводит информацию о каждом человеке с отформатированными данными: 
    имя — 10 символов, возраст — 3 символа, баланс — 10 символов с двумя знаками после запятой. 
    Используйте заранее подготовленный список строк.
'''
data_list = ["John 23 12345.678", "Alice 30 200.50", "Bob 35 15000.3", "Charlie 40 500.75"]

for data in data_list:
    name, age, balance = data.split()

    name = f'Имя: {name.ljust(10)}'
    age = f'Возраст: {int(age):>3}'
    balance = f'Баланс: {float(balance):>10.2f}'

    print(name, age, balance, sep=' | ')