'''
# 1. Сортировка чисел.
# Напишите программу, которая запрашивает у пользователя три числа и выводит их в порядке возрастания, разделенные запятой.
'''
# num1, num2, num3 = 9.3, -6, 0  # тест работы для int() и float() и для отрицательных тоже
num1 = int(input('Введите первое число --> '))
num2 = int(input('Введите второе число --> '))
num3 = int(input('Введите третье число --> '))
#
if num1 > num2:
    num1, num2 = num2, num1
if num1 > num3:
    num1, num3 = num3, num1
if num2 > num3:
    num2, num3 = num3, num2

print('Числа в порядке возрастания: ', num1, ',', num2, ',', num3)

# ну или просто методом перебора
if num1 <= num2 <= num3:
    print('Числа в порядке возрастания: ' ,num1, ',', num2, ',', num3)
elif num1 <= num3 <= num2:
    print('Числа в порядке возрастания: ', num1, ',', num3, ',', num2)
elif num2 <= num1 <= num3:
    print('Числа в порядке возрастания: ', num2, ',', num1, ',', num3)
elif num2 <= num3 <= num1:
    print('Числа в порядке возрастания: ', num2, ',', num3, ',', num1)
elif num3 <= num1 <= num2:
    print('Числа в порядке возрастания: ', num3, ',', num1, ',', num2)
else:
    print('Числа в порядке возрастания: ', num3, ',', num2, ',', num1)

'''
2. Високосный год
Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным. 
'''
year = int(input('Введите год --> '))
#
if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    print('Год', year, 'является високосным.')
else:
    print('Год', year, 'не является високосным.')

# или
not_leap = ' не '

if year % 400 == 0 or year % 4 == 0 and year % 100 != 0:
    not_leap = ' '

print('Год ' + str(year) + not_leap + 'является високосным.')

