'''
1. Торговый автомат
Напишите программу, которая моделирует работу торгового автомата.
Автомат принимает только монеты номиналом 1, 2, 5, 10 и 50.
Программа должна запрашивать у пользователя общую стоимость покупки, а затем отображать сколько монет каждого типа
нужно потратить, чтобы использовать минимальное количество монет для оплаты товара.
'''
cost = int(input('Введите стоимость товара --> '))
print()
#cost = 123
coin_arr = [50,10,5,2,1]
remaind = cost
for coin in coin_arr:
    if coin <= remaind:
        print('Внесите монеты номиналом ' + str(coin) + ': ' + str(remaind // coin))
        remaind = remaind % coin

'''
2. Квадрат нечетных чисел
Напишите программу, которая изменяет изначальный список и возводит в квадрат только нечётные числа.
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
'''
# В соответствии с заданием
numbers = [4, 9, 1, 7, 2, 5, 0, 3, 7, 1, 3]
print('Изначальный список:', numbers)
for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        numbers[i] = numbers[i] ** 2
print('Измененный список:', numbers)

# решил поупражняться и попробовать с тем, что мы пока прошли
text_in = input('Введите через разделитель (напр.: 4, 9,13, -7) список целых чисел : ')
numbers = []
str = ''
for chr in text_in:
    if chr == ' ':
        continue
    elif '0' <= chr <= '9' or chr == '-':  #по хорошему надо ещё проверять что бы "-" стоял в начале числа
        str += chr
    else:
        numbers += [int(str)]
        str = ''
else:
    numbers += [int(str)]
print('Изначальный список:', numbers)
for i in range(len(numbers)):
    if numbers[i] % 2 != 0:
        numbers[i] = numbers[i] ** 2
print('Измененный список:', numbers)