'''
1.  Генератор Фибоначчи
    Создайте генератор, который генерирует последовательность Фибоначчи бесконечно, возвращая по одному числу за раз.
    Последовательность Фибоначчи — это ряд чисел, где каждое следующее число равно сумме двух предыдущих.
    Начинается с 0 и 1.
Пример вывода:
0
1
1
2
3
5
8
13
21
34
'''

def fibonacci_classic():
    x = 0
    y = 1
    c = 0
    while True:
        yield x
        c = x + y   # в классических ("старых") языках Fn = Fn-1 + Fn-2
        x = y
        y = c

def fibonacci_python():
    '''
    Генерирует последовательность Фибоначчи бесконечно, возвращая по одному числу за раз.
    :return: число из последовательности Фибоначчи
    '''
    x, y = 0, 1
    while True:
        yield x
        x, y = y, x + y   # в Python ;)

c_fibo = fibonacci_classic()
p_fibo = fibonacci_python()
for _ in range(15):
    print(next(c_fibo), next(p_fibo), sep='\t')

'''
2.  Генератор уникальных элементов
    Создайте генератор, который принимает список элементов и выдаёт только уникальные значения, 
    сохраняя порядок их появления в исходном списке.
Данные:
data = [3, 1, 2, 3, 4, 1, 5, 2, 6, 7, 5, 8]
Пример вывода:
3
1
2
4
5
6
7
8
'''
print()
def gen_unique(data: list):
    '''
    Генератор принимает список элементов и выдаёт уникальные значения, сохраняя порядок их появления в исходном списке.
    :param data: список элементов
    :return: уникальные значения
    '''
    data_set = set()
    for i in data:
        if i not in data_set:
            yield i
            data_set.add(i)

data = [3, 1, 2, 3, 4, 1, 5, 2, 6, 7, 5, 8]

ret = gen_unique(data)
for i in ret:
    print(i)